


<!doctype html>
<html class="no-js" lang="en">


<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Swap</title>
   <link href="assets/img/Success.png" rel="icon">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="icon" type="image/png" href="favicon.html">

  <link rel="apple-touch-icon" href="apple-touch-icon.html">
  <link rel="stylesheet" href="assets/css/fontawesome-min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/xsIcon.css">
  <link rel="stylesheet" href="assets/fonts/icomoon/style.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/navigation.css">
  <link rel="stylesheet" href="assets/css/animate.css">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .preloader {
      background-image: linear-gradient(to left, #027762 0%, #026054 47%, #014945 99%);
    }
  </style>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: 'rgb(255 255 255)';
    }

    .login-box {
      position: relative;
      top: 400px;
      left: 50%;
      bottom: 400px;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background: rgb(0, 0, 0);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }

    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: relative;
      top: 50%;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
      top: -20px;
      left: 0;
      color: #03e9f4;
      font-size: 12px;
    }

    .login-box form button {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      color: #03e9f4;
      border-radius: 10px;
    background: #1e3047;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 40px;
      letter-spacing: 4px;
      width: 100%;
    }

    .login-box button:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .login-box button span {
      position: absolute;
      display: block;
    }

    .login-box button span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,
      100% {
        left: 100%;
      }
    }

    .login-box button span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: 0.25s;
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,
      100% {
        top: 100%;
      }
    }

    .login-box button span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: 0.5s;
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,
      100% {
        right: 100%;
      }
    }

    .login-box button span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: 0.75s;
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,
      100% {
        bottom: 100%;
      }
    }

    #tsparticles {
      position: fixed;
      width: 100vw;
      height: 100vh;
      z-index: -1;
    }
  </style>
</head>

<body>


  <div id="tsparticles" style="    background: 'rgb(255 255 255)'"></div>

<div class="container" style="float: right; float: right;
padding: 47px;">
  <button type="button" class="btn btn-primary " style="float: right;">Connect Wallet</button>
</div>


  <div class="login-box" style="padding-bottom: 191px;">
   
    <!-- <h2>Login</h2> -->
    <form method="post" action="">
      <div class="user-box">
        <img src="tether.png" width="30px"> &nbsp;
        <!-- <label>USDT</label> -->
        <select style="color: #fff; border: none; background: transparent;">
          <option value="">USDT</option>
          <option value=""></option>
        </select>
        <input type="number" name="" required="">
      </div>
      <div class="user-box" style="text-align: center;">
<img src="up-arrow.png" width="50px">
        </div>


      <div class="user-box">
        <img src="faviconfin.ico" width="40px" >
        <!-- <label>SS COIN</label> -->
        <select style="color: #fff; border: none; background: transparent;">
          <option value="">FTCcoin</option>
          <option value=""></option>
        </select>
        <input type="number" name="" required="">
      </div>
      <div>
        
      </div>
      <button type="submit"   name="submit">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
       SWAP
      </button>
    </form>
  </div>

  <script>
    // login page js
    tsParticles.load("tsparticles", {
      fpsLimit: 60,
      particles: {
        color: {
          value: ["#E3F8FF", "#28CC9E", "#A6ED8E"]
        },
        move: {
          enable: true,
          direction: "top-right",
          random: true,
          speed: 1.5
        },
        number: {
          value: 50
        },
        opacity: {
          value: 0.6,
          random: {
            enable: true,
            minimumValue: 0.3
          }
        },
        shape: {
          type: ["square", "circle"]
        },
        size: {
          value: 2
        }
      }
    });

    // end login js
  </script>


  <div class="BackTo">
    <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
  </div>

  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/navigation.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/chart.min.js"></script>
  <script src="assets/js/particles.min.js"></script>
  <script src="assets/js/smooth-scroling.js"></script>
  <script src="assets/js/main.js"></script>
</body>


</html>